# product-microservices

./: docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/ductlmse/microservice/product/: Product.java  ProductService.java
api/src/main/java/com/ductlmse/microservice/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/ductlmse/microservice/review/: Review.java  ReviewService.java
api/src/main/java/com/ductlmse/microservices/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddress.java
api/src/main/java/com/ductlmse/microservices/api/composite/recommendation/: RecommendationSummary.java
api/src/main/java/com/ductlmse/microservices/api/composite/review/: ReviewSummary.java
api/src/main/java/com/ductlmse/microservices/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/ductlmse/microservices/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/ductlmse/microservices/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/ductlmse/microservices/api/product/: Product.java  ProductService.java
api/src/main/java/com/ductlmse/microservices/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/ductlmse/microservices/api/review/: Review.java  ReviewService.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/ductlmse/microservice/core/composite/: ReviewServiceApplication.java
microservices/product-composite-service/src/main/java/com/ductlmse/microservice/core/composite/configurer/: OpenApiConfigurer.java
microservices/product-composite-service/src/main/java/com/ductlmse/microservice/core/composite/controller/: ProductCompositeIntegrate.java
microservices/product-composite-service/src/main/java/com/ductlmse/microservice/core/review/: ReviewServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/ductlmse/microservice/core/composite/: ReviewServiceApplicationTests.java
microservices/product-composite-service/src/test/java/com/ductlmse/microservice/core/review/: ReviewServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/scripts/: spring.init
microservices/product-service/src/main/java/com/ductlmse/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/ductlmse/microservices/core/product/repositories/entities/: ProductEntity.java
microservices/product-service/src/main/java/com/ductlmse/microservices/core/product/repositories/repository/: ProductRepository.java  ReactiveProductRepository.java
microservices/product-service/src/main/java/com/ductlmse/microservices/core/product/service/: ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/ductlmse/microservices/core/product/: PersistenceTests.java  ProductEntityServiceApplicationTests.java  ProductServiceApplicationTests.java
microservices/recomendation-service/: build.gradle  settings.gradle
microservices/recomendation-service/src/main/java/com/ductlmse/microservice/core/recommendation/: ReviewServiceApplication.java
microservices/recomendation-service/src/main/java/com/ductlmse/microservice/core/recommendation/repositories/: ReactiveRecommendationRepository.java  RecommendationEntity.java  RecommendationRepository.java
microservices/recomendation-service/src/test/java/com/ductlmse/microservice/core/recommendation/: ReviewServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/ductlmse/microservice/core/review/repositories/: ReviewEntity.java
microservices/review-service/src/main/resources/: application.yml  logback-test.xml
microservices/review-service/src/test/java/com/ductlmse/microservice/core/review/: MySQLTestBase.java  PersistenceTest.java  ReviewServiceApplicationTests.java  SampleTest.java
utils/: build.gradle
utils/src/main/java/com/ductlmse/microservice/: UtilsApplication.java
utils/src/main/java/com/ductlmse/microservices/utils/: UtilsApplication.java
utils/src/main/java/com/ductlmse/microservices/utils/services/: ServiceUtils.java
utils/src/test/java/com/ductlmse/microservice/: UtilsApplicationTests.java
